<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="Tyrael" size="1.000000 1.414000" />
    <ImageTarget name="Diablo3" size="1.000000 1.414088" />
    <ImageTarget name="BIFF" size="1.000000 1.380887" />
  </Tracking>
</QCARConfig>
